apiVersion: v1
data:
  MOODLE_DATABASE_NAME: bW9vZGxlX2Ri
  MOODLE_DATABASE_PASSWORD: bW9vZGxlX3Bhc3N3b3Jk
  MOODLE_DATABASE_USER: bW9vZGxlX3VzZXI=
kind: Secret
metadata:
  creationTimestamp: null
  name: moodle-secret